# upgrade-coding-challenge

./: Instruction.txt  README.md  pom.xml
src/main/java/com/upgrade/pages/: BasePage.java  CreateAccountPage.java  LoginPage.java  NonDMFunnelPage.java  OfferPage.java  PersonalIncomePage.java  PersonalInfoPage.java  SignOutPage.java
src/main/java/com/upgrade/utils/: ApiCaller.java
src/test/java/com/upgrade/tests/: AbstractTest.java  LoanOffersTest.java  LoginAPITest.java
